# ExploreTripsUI

./: ExploreTrips.sln  README.md
ExploreTrips/: App.xaml  App.xaml.cs  Constants.cs  ExploreTrips.csproj  MainPage.xaml  MainPage.xaml.cs
ExploreTrips.Android/: ExploreTrips.Android.csproj  MainActivity.cs
ExploreTrips.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExploreTrips.Android/Resources/: Resource.designer.cs
ExploreTrips.iOS/: AppDelegate.cs  ExploreTrips.iOS.csproj  Info.plist  Main.cs
ExploreTrips.iOS/Properties/: AssemblyInfo.cs
ExploreTrips/CustomXAML/: RatingBarGrid.xaml  RatingBarGrid.xaml.cs  ZoomImage.cs
ExploreTrips/DataStorage/: SQLiteHandler.cs
ExploreTrips/Infraestructure/: InstanceLocator.cs  Singleton.cs
ExploreTrips/Models/: BookingDestination.cs  DestinationPlace.cs
ExploreTrips/Pages/: BookingPage.xaml  BookingPage.xaml.cs  PlaceImagesCardViewPage.xaml  PlaceImagesCardViewPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PlacesToBookLater.xaml  PlacesToBookLater.xaml.cs  ReservedPlacesPage.xaml  ReservedPlacesPage.xaml.cs
ExploreTrips/Pages/BookingProcces/: BookingDataTemplateSelector.cs  BookingDatesContentView.xaml  BookingDatesContentView.xaml.cs  BookingPeopleContentView.xaml  BookingPeopleContentView.xaml.cs  BookingProcessPage.xaml  BookingProcessPage.xaml.cs
ExploreTrips/Pages/MasterFolder/: MasterMain.xaml  MasterMain.xaml.cs  MasterMainMaster.xaml  MasterMainMaster.xaml.cs  MasterMainMasterMenuItem.cs
ExploreTrips/Triggers/: BtnOutToRightTrigger.cs  BtnRotateTrigger.cs  BtnTranslateLeftTrigger.cs  BtnTranslateRightTrigger.cs
ExploreTrips/ViewModels/: BookingPlaceViewModel.cs  MenuItemViewModel.cs  PlacesPageViewModel.cs
(+2 files in other folders)
